@media (max-width: 1200px)
	.menu
		&_item 
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo
		&_header 
			font-size: 50px
	.reasons
		&_block 
			align-items: flex-start
		&_descr 
			width: 300px
	.mobile
		&_item 
			width: 290px
			&_subtitle
				font-size: 22px
	.choice 
		padding: 55px 0
		min-height: 840px
	.require
		br 
			display: none
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media (max-width: 991px)
	.title 
		font-size: 28px
	.menu
		&_item 
			padding-right: 8px
		&_link 
			font-size: 10px
	.subheader
		&_logo
			img 
				width: 100%
		&_official 
			font-size: 11px
		&_phone 
			font-size: 18px
		&_btn 
			margin-top: 21px
			height: 40px	
			width: 100%
	.promo
		&_header 
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block 
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr 
			width: 300px
			margin-top: 20px
	.choice 
		min-height: 800px
		&_img 
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.title 
		margin-top: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active 
			left: 0
		&_item 
			padding-right: 0
			border: none
			margin: 10px 0
		&_link 
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 60%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span 
			display: block 
			height: 2px
			width: 100%
			background-color: #fff 
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		text-align: center
		&_phone
			display: block
			margin-top: 15px
			color: #fff
			font-style: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center					
		&_btn
			width: 180px
			height: 35px
			margin: 0 auto
			display: block
			margin-top: 10px
	.promo
		&_header 
			font-size: 40px
			line-height: 45px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase	
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 9px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 73px 0 35px
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px 
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 25px
		&_btn
			font-size: 15px
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			&_link
				display: block
	.reasons
		padding: 22px 0 36px
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		margin-top: 9px
		line-height: 21px
	.mobile .row
		margin-top: 27px
	.mobile
		padding: 25px 0 42px
	.choice
		background: url('../img/Темная подложка.png') center center/cover no-repeat
		min-height: 360px
		padding: 24px 0 31px
		&_descr
			color: #fff
		&_img
			margin-top: 34px
		.title
			display: none
		.subtitle
			display: none
	.require
		padding: 24px 0 30px
		li
			font-size: 13px
	.world
		min-height: 360px
		padding: 30px 0 25px
		.subtitle
			font-size: 13px
		&_link
			font-size: 12px
			bottom: 0px
	.footer
		&_divider
			width: 225px
		&_wrapper
			padding-top: 20px
		&_links
			&_main
				a
					font-size: 12px
			&_sub
				a
					font-size: 9px
		&_mobile
			a
				width: 80px
	footer
		padding: 10px 20px 0